apiVersion: apps/v1
kind: Deployment
metadata:
  name: host-mutator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: host-mutator
  template:
    metadata:
      labels:
        app: host-mutator
    spec:
      hostNetwork: true
      initContainers:
      - name: certificates
        image: fairfaxmedia/host-mutator:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /etc/webhook/certs
            name: webhook-certificates
        env:
          - name: ACTION
            value: certificates
          - name: MUTATE_CONFIG
            value: host-mutator
          - name: WEBHOOK_SERVICE
            value: host-mutator
          - name: WEBHOOK_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      containers:
      - name: host-mutator
        env:
        - name: SOURCE_DOMAINS
          value: example.com
        - name: TARGET_DOMAIN
          value: example.org
        - name: SSL_CERT_PATH
          value: /etc/webhook/certs/tls.crt
        - name: SSL_KEY_PATH
          value: /etc/webhook/certs/tls.key
        image: antonosmond/host-mutator:1.0.0
        ports:
        - name: http
          containerPort: 8443
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 10
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8443
            scheme: HTTPS
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 300m
            memory: 256Mi
        volumeMounts:
        - name: webhook-certificates
          mountPath: /etc/webhook/certs
          readOnly: true
      volumes:
      - name: webhook-certificates
        emptyDir: {}
